<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/events"
        android:icon="@drawable/event_list"
        android:title="@string/events" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/event_anlegen"
        android:icon="@drawable/event"
        android:title="@string/create_event" />
</menu>
