# Terminkalender

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nnordman/beaf/: DataBaseHelper.java  EventUebersicht.java  MyAdapter.java  RecyclerItem.java
app/src/main/java/de/nnordman/beaf/AlarmEvents/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/de/nnordman/beaf/Fragments/: calendar_Fragment.java  event_Anlegen_Fragment.java  event_Detail_Fragment.java  events_Fragment.java
app/src/main/java/de/nnordman/beaf/Model/: Event.java  EventSqlLite.java
app/src/main/java/de/nnordman/beaf/decorators/: EventDecorator.java  OneDayDecorator.java
app/src/main/res/drawable/: background_cardview.xml  background_opacity100.xml  backgroundshape.xml  buttonshape_in.xml  buttonshape_up.xml  navigationbar_background_color.xml  navigationbar_item_color.xml
app/src/main/res/layout-large/: activity_event_uebersicht.xml  activity_notification.xml  app_bar.xml  fragment_calendar_.xml  fragment_event__anlegen_.xml  recycler_item.xml
app/src/main/res/layout-normal/: fragment_calendar_.xml  fragment_events_.xml
app/src/main/res/layout-xlarge/: activity_event_uebersicht.xml  activity_notification.xml  fragment_calendar_.xml  fragment_event__anlegen_.xml  fragment_event__detail_.xml
app/src/main/res/menu/: menu_aktionbar.xml
app/src/main/res/menu-large/: navigation.xml
app/src/main/res/menu-xlarge/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
